spark.app.name = "smartPlug"
spark.master.url = "local[2]"
spark.query.one.name = "QueryOne"
spark.quert.two.name = "QueryTwo"
spark.quert.three.name = "QueryThree"

dataset.csv.url = "dataset/d14_filtered.csv"
dataset.avro.url = "dataset/d14_filtered.avro"
dataset.parquet.url = "dataset/d14_filtered.parquet"


filteredDataset.csv.url = "dataset/filtered/d14_filtered.csv"
filteredDataset.avro.url = "dataset/filtered/d14_filtered.avro"
filteredDataset.parquet.url = "dataset/filtered/d14_filtered.parquet"

results.times.url = "dataset/times.json"
results.res.query1.url = "results/results1.json"
results.res.query2.url = "results/results2.json"
results.res.query3.url = "results/results3.json"

results.res.query1SQL.url = "results/results1SQL.json"
results.res.query2SQL.url = "results/results2SQL.json"
results.res.query3SQL.url = "results/results3.json"

test.spark.app.name = "Test App"
test.spark.master.url = "local[2]"
test.dataset.csv.url = "dataset/d14_filtered.csv"
test.dataset.avro.url =  "dataset/d14_filtered.avro"
test.dataset.parquet.url = "dataset/d14_filtered.parquet"