spark {
  app {
    name = "smartPlug"
  },
  master {
    url = "local[2]"
  },
  query {
    one {
      name = "QueryOne"
    },
    two {
      name = "QueryTwo"
    },
    three {
      name = "QueryThree"
    }
  }
}


dataset {
  csv {
    url = "dataset/d14_filtered.csv"
  },
  avro {
    url = "dataset/d14_filtered.avro"
  },
  parquet {
    url = "dataset/d14_filtered.parquet"
  }
}

filteredDataset {
  csv {
    url = "dataset/filtered/d14_filtered.csv"
  },
  avro {
    url = "dataset/filtered/d14_filtered.avro"
  },
  parquet {
    url = "dataset/filtered/d14_filtered.parquet"
  }
}

results {
  times {
    url = "dataset/times.json"
  },
  res {
    query1 {
      url = "results/results1.json"
    },
    query1SQL {
      url = "results/results1SQL.json"
    },
    query2 {
      url = "results/results2.json"
    },
    query2SQL {
      url = "results/results2SQL.json"
    },
    query3 {
      url = "results/results3.json"
    },
    query3SQL {
      url = "results/results3SQL.json"
    }
  }
}

test {
  spark {
    app {
      name = "Test App"
    },
    master {
      url = "local[2]"
    }
  },
  dataset {
    csv {
      url = "dataset/d14_filtered.csv"
    },
    avro {
      url = "dataset/d14_filtered.avro"
    },
    parquet {
      url = "dataset/d14_filtered.parquet"
    }
  }
}