spark {
  app {
    name = "smartPlug"
  }
}

dataset {
  csv{
    filename = "d14_filtered.csv"
  },
  avro {
    filename = "d14_filtered.avro"
  },
  parquet {
    filename = "d14_filtered.parquet"
  }
}