spark {
  app {
    name = "smartPlug"
  },
  master {
    url = "local[2]"
  },
  query {
    one {
      name = "QueryOne"
    },
    two {
      name = "QueryTwo"
    },
    three {
      name = "QueryThree"
    }
  }
}


dataset {
  csv {
    url = "dataset/d14_filtered.csv"
  },
  avro {
    url = "dataset/d14_filtered.avro"
  },
  parquet {
    url = "dataset/d14_filtered.parquet"
  }
}

filteredDataset {
  csv {
    url = "dataset/filtered/d14_filtered.csv"
  },
  avro {
    url = "dataset/filtered/d14_filtered.avro"
  },
  parquet {
    url = "dataset/filtered/d14_filtered.parquet"
  }
}


test {
  spark {
    app {
      name = "Test App"
    },
    master {
      url = "local[2]"
    }
  },
  dataset {
    csv {
      url = "dataset/d14_filtered.csv"
    },
    avro {
      url = "dataset/d14_filtered.avro"
    },
    parquet {
      url = "dataset/d14_filtered.parquet"
    }
  }
}