#!/usr/bin/env bash

HOST=localhost
PORT=9998
JAR=1.1.32/nifi-deploy-config-1.1.32.jar

docker network create --driver bridge hadoop_network
docker run -t -i -p $PORT:$PORT -e NIFI_WEB_HTTP_PORT="$PORT" --network=hadoop_network -d --name=nifi zanna94/nifi

printf 'waiting for NiFi...\n'
until $(curl --output /dev/null --silent --head --fail http://$HOST:$PORT); do
    printf '.'
    sleep 5
done

docker exec -it nifi java -jar /nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf /template.xml -m deployTemplate
docker exec -it nifi java -jar /nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf /tmp/config.json -mode extractConfig
docker exec -it nifi java -jar /nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf /tmp/config.json -mode updateConfig





