#!/usr/bin/env bash

HOST=localhost
PORT=9999
JAR=1.1.32/nifi-deploy-config-1.1.32.jar

docker network create --driver bridge hadoop_network
docker run -t -i -p $PORT:$PORT   -e NIFI_WEB_HTTP_PORT="$PORT" --network=hadoop_network -d --name=nifi zanna94/nifi

docker cp ../../../dataset/ nifi:/data

if [ -f $JAR ]; then
    wget http://central.maven.org/maven2/com/github/hermannpencole/nifi-deploy-config/$JAR
fi


if [[ $(wget http://$HOST:$PORT/ -O-) ]]
  then
    java -jar nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf ./template.xml -m deployTemplate
    java -jar nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf /tmp/config.json -mode extractConfig
    java -jar nifi-deploy-config-1.1.32.jar -nifi http://$HOST:$PORT/nifi-api -conf /tmp/config.json -mode updateConfig

fi




